html, body
{
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

body
{
	margin: 0;
}

/* Wrapper for page content to push down footer */
.wrap
{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -50px;
}

.wrap .container
{
	padding-bottom:50px;
}

/* Set the fixed height of the footer here */
#push
{
	display: none;
}

#push, #footer
{
	height: 50px;
}

#footer
{
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px)
{
	#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
	}
}


.navbar-fixed-top ul.nav li a
{
	/*padding:10px 25px 10px 25px;*/
}

.brand
{
	margin-left:0 !important;
}

.sub-section-header
{
    min-height: 30px;
    margin: 0 0 16px 0;
    padding:0 0 0 0;
    border-bottom: solid @grayLighter 1px;
    font-size:21px;
    overflow:auto;
    height:auto;
}

/** Content **/

@media (min-width: 1200px)
{
	#push
	{
		display:block;
	}
}

@media (min-width: 767px)
{
	.content.row-fluid [class*="span"]
    {
		margin-left: 0;
		margin-right: 0.9%;
	}

	.content.row-fluid .span1
	{
		width:7.33%;
	}

    .content.row-fluid .span2
	{
		width:15.66%;
	}

    .content.row-fluid .span3
	{
		width:24%;
	}

    .content.row-fluid .span4
	{
		width:32.33%;
	}

    .content.row-fluid .span5
	{
		width:40.66%;
	}

    .content.row-fluid .span6
	{
		width:49%;
	}

    .content.row-fluid .span7
	{
		width:57.33%;
	}

    .content.row-fluid .span8
	{
		width:65.66%;
	}

    .content.row-fluid .span9
	{
		width:74%;
	}

    .content.row-fluid .span10
	{
		width:82.33%;
	}

    .content.row-fluid .span11
	{
		width:90.66%;
	}

    .content.row-fluid .span12
	{
		width:99%;
	}


	.content.row-fluid
	{
		/*border:1px solid lime;*/
	}
}

.content-element
{
    -webkit-animation: fadein 2s 0s 1 alternate ease-in-out;
	-moz-animation: fadein 2s 0s 1 alternate ease-in-out;
	-ms-animation: fadein 2s 0s 1 alternate ease-in-out;
	-o-animation: fadein 2s 0s 1 alternate ease-in-out;
	animation: fadein 2s 0s 1 alternate ease-in-out;
}

.content-element .text
{
    margin-top:10px;
    margin-bottom:10px;
}

.content-element .sub-section-header
{
    margin-bottom:0;
}

.content-size.dropdown-menu, .content-size.dropdown-menu li
{
    width:50px !important;
    min-width:50px !important;
    max-width:50px !important;
}

.content-size.dropdown-menu
{
    left:-35% !important;
}

.content-size.dropdown-menu li a
{
}

/** Custom **/

.border {
	border:1px solid #ddd;
	margin-bottom:10px;
	background-color:@white;
	.border-radius( 5px );
	.box-shadow(0 1px 10px rgba(0,0,0,.2));
}

.margin
{
    margin:0 10px 10px 10px;
}

.float-right-top
{
    position:absolute;
    right:5px;
    top:5px
}

.relative
{
    position:relative;
}

.content-title, .content-text
{
    border:0 !important;
    margin:0 !important;
    width:99%;
    max-width:99%;
}

.creator .navbar
{
    border-top:1px solid darken(@grayLighter, 5%);
}

.creator textarea
{
    overflow:hidden;
    .transition(all .2s linear);
}

#sizes a.border
{
    cursor:pointer;
    padding:5px;
}

#sizes a.border:hover, #sizes a.border.active
{
    background:@linkColor;
    color:@white;
    text-decoration:none;
}

.align-right
{
    text-align:right;
}

.creator .generated
{
    background:@grayLighter;
    padding:0;
    margin:0;
}

.generated, .generated .generated-content
{
    height:auto;
}

.generated .close
{
    margin:10px;
}

.generated .generated-content
{
    margin:0;
    padding:10px;
}

.content-element .generated .generated-content
{
    margin:0;
    padding:0 0 10px 0;
}

.generated .generated-content h4
{
    margin-top:0;
}

.generated .generated-content .clear
{
    clear:both;
}

.generated .generated-content iframe,
.generated .generated-content img
{
    float:left;
    margin:0 10px 5px 0;
}

/** ----------- CSS3 ----------------- **/

@-webkit-keyframes fadein
{
	0%{ opacity:0; }
	50%, 100%{ opacity:1; }
}

@-moz-keyframes fadein
{
	0%{ opacity:0; }
	50%, 100%{ opacity:1; }
}

@-ms-keyframes fadein
{
	0%{ opacity:0; }
	50%, 100%{ opacity:1; }
}

@-o-keyframes fadein
{
	0%{ opacity:0; }
	50%, 100%{ opacity:1; }
}

@keyframes fadein
{
	0%{ opacity:0; }
	50%, 100%{ opacity:1; }
}


