html, body
{
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

body 
{
	margin: 0;
}

/* Wrapper for page content to push down footer */
.wrap
{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -50px;
}

.wrap .container
{
	padding-bottom:50px;
}

/* Set the fixed height of the footer here */
#push
{
	display: none;
}

#push, #footer 
{
	height: 50px;
}

#footer 
{
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px)
{
	#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
	}
}


.navbar-fixed-top ul.nav li a
{
	/*padding:10px 25px 10px 25px;*/
}

.brand
{
	margin-left:0 !important;
}

.sub-section-header
{
    min-height: 30px;
    margin: 0 0 16px 0;
    padding:0 0 0 0;
    border-bottom: solid @grayLighter 1px;
    font-size:21px;
    overflow:auto;
    height:auto;
}

/** Content **/

@media (min-width: 1200px)
{
	#push
	{
		display:block;
	}
}

@media (min-width: 767px)
{
	.content.row-fluid [class*="span"] 
    {
		margin-left: 0;
		margin-right: 1%;
	}

	.content.row-fluid .span1
	{
		width:7.33%;
	}

    .content.row-fluid .span2
	{
		width:15.66%;
	}

    .content.row-fluid .span3
	{
		width:24%;
	}

    .content.row-fluid .span4
	{
		width:32.33%;
	}

    .content.row-fluid .span5
	{
		width:40.66%;
	}

    .content.row-fluid .span6
	{
		width:49%;
	}

    .content.row-fluid .span7
	{
		width:57.33%;
	}

    .content.row-fluid .span8
	{
		width:65,66%;
	}

    .content.row-fluid .span9
	{
		width:74%;
	}

    .content.row-fluid .span10
	{
		width:82.33%;
	}

    .content.row-fluid .span11
	{
		width:90.66%;
	}

    .content.row-fluid .span12
	{
		width:99%;
	}


	.content.row-fluid 
	{
		/*border:1px solid lime;*/
	}
}

/** Custom **/

.border {
	border:1px solid #ddd;
	.border-radius( 5px );
	margin-bottom:10px;
}

.content .border
{
	background-color:@white;
	.box-shadow(0 1px 10px rgba(0,0,0,.2));
}

.margin
{
    margin:0 10px 10px 10px;
}
