body
{
	background:#fff url("../../bundles/crisocollatheme/images/Claroline/bg2.jpg") repeat-x;
}

.navbar.navbar-fixed-top .navbar-inner
{
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.brand {
	background:transparent url(../../bundles/crisocollatheme/images/CrisoColla/logo.png) 0 0 no-repeat;
	padding-left:208px !important;
    text-indent: -9999px;                 /* sends the text off-screen */
}

