body
{
	background:#fff url("../../bundles/crisocollatheme/images/Claroline/bg2.jpg") repeat-x;
}

.navbar.navbar-fixed-top .navbar-inner
{
	background:#333 url("../../bundles/crisocollatheme/images/Claroline/bg.jpg") repeat;
	border-bottom: 3px solid #f89406;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.brand {
	background: transparent url("../../bundles/crisocollatheme/images/Claroline/claroline-logo-bulles-22x25.png") 0px 5px no-repeat;
	padding-left: 30px !important;
}




